@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* Utilities */

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Poppins', sans-serif;
    background: rgb(216, 213, 213);
}

.container {

    width: 60%;
}

section {

    margin: 1% 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}




/* Navbar Design Styles */

nav {

    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {

    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul span {

    display: flex;
}

nav ul li {

    padding: 4%;
    color: yellow;
    font-size: 1.1em;
}

nav ul li img {

    width: 30px;
    height: 30px;
}

nav a {

    text-decoration: none;
    color: white;
}

nav a:hover {

    color: rgb(165, 223, 247);
}





/* TOP SECTION */


.top-player-blog {

    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0% 2% 3% 2%;
    border-radius: 10px;
    
}

.top-player-container {

    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(206, 203, 203);
    padding-bottom: 5%;
}

.top-player-title {

    color: blue;
    padding: 5% 0;
}

.all-players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5%;
    grid-column-gap: 2%;
}

.player-details {

    display: flex;
    align-items: center;
    font-size: 15px;
}

.player-image img {

    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}




/* Blog Section Styling */


.top-blog-container {

    display: flex;
    flex-direction: column;
}

.top-blogs-title {

    color: blue;
    padding: 4% 0;
}

.all-blogs {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5%;
}

.blog-box {

    display: flex;
    align-items: flex-start;
}

.blog-image {

    width: 40%;
    margin-right: 3%;
}

.blog-image img {

    width: 100%;
}

.blog-info {

    display: flex;
    flex-direction: column;

}

.blog-info h4 {

    font-size: 16px;
}

.blog-info p{

    color: #777;
    font-size: 12px;
}

.blog-info a {

    text-decoration: none;
    color: purple;
    font-size: 15px;
}




/* Latest Courses Section Styling */



.latest-course-container {

    background: #ffffff;
    padding: 0% 2% 2% 2%;
    border-radius: 10px;
}

.latest-course-title {

    color: blue;
    padding: 5% 0;
}

.all-course {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1%;
}

.course-box {

    display: flex;
    flex-direction: column;
}

.course-image {

    width: 100%;
}

.course-image img {

    width: 100%;
}

.course-details {

    display: flex;
    flex-direction: column;
}

.course-title {

    height: 80px;
}

.course-info {

    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
}

.course-rating i {

    color: goldenrod;
}

.course-rating span {

    color: purple;
}

.course-duration {

    color: red;
    background: rgba(255, 0, 0, 0.274);
    padding: 1% 4%;
    border-radius: 10px;
}






@media (max-width:991px) {

    .top-player-blog {

        padding-bottom: 10%;
    }

    .all-players {
        position: relative;

        grid-template-columns: repeat(2, 1fr);
    }
    
    .all-blogs {

        grid-template-columns: repeat(1, 1fr);
    }

    .latest-course-container {

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5%;
    }

    .all-course {

        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2%;
        place-items: center;
    }

    .course-title {

        height: auto;

        font-size: 18px;
    }

    .course-box {

        width: 70%;
    }

}